= はじめに

こんにちは @kandayasu です。今回はラーメン二郎の情報をデータベース化して、Web APIを経由して利用できるようにしようというものです。
Google先生曰く、この二郎Web APIというものはすでに存在しているらしいのですが、メンテナンスされている気配がありません。
というわけで、モダンな技術的要素でもって新しく二郎Web APIを再発明してみることにしました。
タイトルが若干、煽り気味かもしれませんがコミケなんでこれくらいでちょうどいいと思いたいです。

題材としては手頃だと思いますし、技術的にふざけていこうという本サークルの趣旨にも程よく馴染んでるかなと思います。
とはいっても、すべてのコードや技術的解説を網羅的に掲載することは、紙幅の都合で不可能であることは目に見えてました。
そのため、重要であると思われる点をピックアップした形でお届けしています。
すべてのコードは Github にて公開しているので、詳しく見てみたいという方はそちらを御覧になるようご案内させていただいています。

なにか知見が得られるということを期待していただくことはできないと思いますが、
筆者のおふざけに付き合うような気持ちでご覧いただければと思います。
